#spring.security.user.name=admin
#spring.security.user.password=password

#Mysql properties
#server.port=9090
#spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/liquor_db1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.hibernate.ddl-auto= create
